khan_rethinkdb:
    image: rethinkdb
    hostname: rethinkdb
    ports:
        - "7777:8080"   # Web UI
        - "6767:28015" # Service

khan_rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
        - "6868:5672"   # Service
        - "7878:15672" # Web UI - use credentials `guest:guest`
    environment:
        RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbit heartbeat 0'